<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #8064AB;
            border-radius: 15px;
            font-size: 21px; 
            color: #8064AB; 
        }
        .input-group label {
            font-size: 16px;
            color: #ffffff;
            display: block;
            margin-bottom: 5px;
        }
        .login-card {
            background-color: #8064ab;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto; 
            max-width: 800px; 
            height: 900px;
            line-height: 60px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px; 
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .label {
            text-align: center;
            margin-top: 20px;
        }
        .label label {
            font-size: 16px;
            color: #ffffff;
        }
        .label label a {
            color: #F7941D;
            text-decoration: none;
        }

        .label label a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="logo">
        <img src="images/purple.png" alt="Logo">
    </div>
    <div class="login-card">
        <form action="#" method="POST">
            <div class="input-group">
                <input type="text" id="username" name="username" required placeholder="username">
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" required placeholder="password">
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">Remember me</label>
            </div>
            <button><a href="profile.html" class="sub">Log In</a></button>
            
        </form>
        <div class="label">
            <label>Don't have an account? <a href="signup.html">Sign up</a></label>
        </div>
    </div>
</body>
</html>
